{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "agreementDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=agreementDB;Trusted_Connection=True;"
  }
}